# EcommerceMicroservice

./: docker-compose.yml  pom.xml
address-service/: pom.xml
address-service/src/main/resources/: application.yml
amqp/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
clients/: pom.xml
common/: pom.xml
eureka-server/: pom.xml
exception-utils/: pom.xml
filter-utils/: pom.xml
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml
like-product-service/: pom.xml
like-product-service/src/main/resources/: application.yml  banner.txt
mail-service/: pom.xml
mail-service/src/main/resources/: application.yml  banner.txt
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
review-service/: pom.xml
review-service/src/main/resources/: application.yml
statistic-service/: pom.xml
statistic-service/src/main/resources/: application.yml  banner.txt
websocket-service/: pom.xml
websocket-service/src/main/java/com/criscode/websocket/: WebSocketApplication.java
websocket-service/src/main/java/com/criscode/websocket/config/: WebSocketConfig.java
websocket-service/src/main/java/com/criscode/websocket/controller/: MessagesController.java
websocket-service/src/main/resources/: application.yml  banner.txt
(+230 files in other folders)
